# Journey

./: pom.xml
src/main/java/com/Journey/DAO/: ColecaoDAO.java  ConexaoBanco.java  EstampaDAO.java  GerenteDAO.java  PecaDAO.java  UsuarioDAO.java
src/main/java/com/Journey/controller/: DashboardServlet.java  EditarColecaoServlet.java  EditarEstampaServlet.java  EditarPecaServlet.java  GerenteServlet.java  LoginServlet.java  NovaColecaoServlet.java  NovaEstampaServlet.java  NovaPecaServlet.java  UsuarioServlet.java  VisualizacaoGeralServlet.java
src/main/java/com/Journey/model/: Colecao.java  Estampa.java  Gerente.java  Peca.java  Usuario.java
src/main/java/com/Journey/service/: DashboardService.java  GerenteService.java  LoginService.java  UsuarioService.java
src/main/resources/: SQLscript
src/main/webapp/: dashboard.jsp  editar-colecao.jsp  editar-estampa.jsp  editar-peca.jsp  index.jsp  login.jsp  nova-colecao.jsp  nova-estampa.jsp  nova-peca.jsp  usuario-form.jsp  visualizacao-geral.jsp
src/main/webapp/CSS/: nova-peca.css
src/main/webapp/WEB-INF/: web.xml
